const express = require('express')
const commentController = require('./controller')
const router = express.Router()

router.get('/comment/getComments', commentController.getComments)
router.get('/comment/getComments/comment/:id', commentController.getComment)
router.get('/comment/getComments/post/:id', commentController.getCommentsFromPost)
router.get('/comment/getComments/user/:id', commentController.getCommentsFromUser)
router.post('/comment/addComment', commentController.createComment)
router.put('/comment/editComment', commentController.editComment)
//router.patch('/comments/:id', commentController.updateComment)
router.delete('/comment/deleteComment/comment/:id',commentController.removeComment)
router.delete('/comment/deleteComment/user/:id',commentController.removeCommentsFromUser)
router.delete('/comment/deleteComment/post/:id',commentController.removeCommentsFromPost)
router.get('/comment/getCommentCount',commentController.countComments)
router.get('/comment/getCommentCount/user/:userId',commentController.countCommentsForUser)
router.get('/comment/getCommentCount/post/:postId',commentController.countCommentsForPost)
router.get('/comment/getCommentCount/user/:userId/post/:postId',commentController.countCommentsForPostAndUser)
router.get('/comment/getCommentCount/post/:postId/user/:userId',commentController.countCommentsForPostAndUser)

module.exports = router
